# Python | Pandas Working With Text Data

In [1]:
# Lowercasing and Uppercasing a Data

In [2]:
import pandas as pd

In [3]:
data=pd.read_csv("nba.csv")

In [4]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
### str.lower() this function converts all uppercase characters to lowercase.

In [7]:
data["Name"]=data["Name"].str.upper()

In [8]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,AVERY BRADLEY,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,JAE CROWDER,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,JOHN HOLLAND,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. HUNTER,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,JONAS JEREBKO,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,SHELVIN MACK,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,RAUL NETO,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,TIBOR PLEISS,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,JEFF WITHEY,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
data["College"]=data["College"].str.lower()

In [10]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,AVERY BRADLEY,Boston Celtics,0.0,PG,25.0,6-2,180.0,texas,7730337.0
1,JAE CROWDER,Boston Celtics,99.0,SF,25.0,6-6,235.0,marquette,6796117.0
2,JOHN HOLLAND,Boston Celtics,30.0,SG,27.0,6-5,205.0,boston university,NaN
3,R.J. HUNTER,Boston Celtics,28.0,SG,22.0,6-5,185.0,georgia state,1148640.0
4,JONAS JEREBKO,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,SHELVIN MACK,Utah Jazz,8.0,PG,26.0,6-3,203.0,butler,2433333.0
454,RAUL NETO,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,TIBOR PLEISS,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,JEFF WITHEY,Utah Jazz,24.0,C,26.0,7-0,231.0,kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
### Splitting and Replacing a Data

In [38]:
data.dropna(inplace=True)

In [39]:
data["College"] = data["College"].str.split("a", n = 1, expand=True)

In [40]:
 data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,AVERY BRADLEY,Boston Celtics,0.0,PG,25.0,6-2,180.0,tex,7730337.0
1,JAE CROWDER,Boston Celtics,99.0,SF,25.0,6-6,235.0,m,6796117.0
3,R.J. HUNTER,Boston Celtics,28.0,SG,22.0,6-5,185.0,georgi,1148640.0
6,JORDAN MICKEY,Boston Celtics,55.0,PF,21.0,6-8,235.0,lsu,1170960.0
7,KELLY OLYNYK,Boston Celtics,41.0,C,25.0,7-0,238.0,gonz,2165160.0
...,...,...,...,...,...,...,...,...,...
449,RODNEY HOOD,Utah Jazz,5.0,SG,23.0,6-8,206.0,duke,1348440.0
451,CHRIS JOHNSON,Utah Jazz,23.0,SF,26.0,6-6,206.0,d,981348.0
452,TREY LYLES,Utah Jazz,41.0,PF,20.0,6-10,234.0,kentucky,2239800.0
453,SHELVIN MACK,Utah Jazz,8.0,PG,26.0,6-3,203.0,butler,2433333.0
456,JEFF WITHEY,Utah Jazz,24.0,C,26.0,7-0,231.0,k,947276.0

In [41]:
data["Number"]=data["Number"].replace(99.0,"ninty nine")

In [42]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,AVERY BRADLEY,Boston Celtics,0,PG,25.0,6-2,180.0,tex,7730337.0
1,JAE CROWDER,Boston Celtics,ninty nine,SF,25.0,6-6,235.0,m,6796117.0
3,R.J. HUNTER,Boston Celtics,28,SG,22.0,6-5,185.0,georgi,1148640.0
6,JORDAN MICKEY,Boston Celtics,55,PF,21.0,6-8,235.0,lsu,1170960.0
7,KELLY OLYNYK,Boston Celtics,41,C,25.0,7-0,238.0,gonz,2165160.0
...,...,...,...,...,...,...,...,...,...
449,RODNEY HOOD,Utah Jazz,5,SG,23.0,6-8,206.0,duke,1348440.0
451,CHRIS JOHNSON,Utah Jazz,23,SF,26.0,6-6,206.0,d,981348.0
452,TREY LYLES,Utah Jazz,41,PF,20.0,6-10,234.0,kentucky,2239800.0
453,SHELVIN MACK,Utah Jazz,8,PG,26.0,6-3,203.0,butler,2433333.0
456,JEFF WITHEY,Utah Jazz,24,C,26.0,7-0,231.0,k,947276.0

In [43]:
filter=data["Number"]=="ninty nine"

In [44]:
data.where(filter).dropna()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
1,JAE CROWDER,Boston Celtics,ninty nine,SF,25.0,6-6,235.0,m,6796117.0

In [48]:
### concatenation of data
new=data["Team"].copy()

In [51]:
data["Name"]=data["Name"].str.cat(data["Team"],sep =",")

In [52]:
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,"AVERY BRADLEY,Boston Celtics",Boston Celtics,0,PG,25.0,6-2,180.0,tex,7730337.0
1,"JAE CROWDER,Boston Celtics",Boston Celtics,ninty nine,SF,25.0,6-6,235.0,m,6796117.0
3,"R.J. HUNTER,Boston Celtics",Boston Celtics,28,SG,22.0,6-5,185.0,georgi,1148640.0
6,"JORDAN MICKEY,Boston Celtics",Boston Celtics,55,PF,21.0,6-8,235.0,lsu,1170960.0
7,"KELLY OLYNYK,Boston Celtics",Boston Celtics,41,C,25.0,7-0,238.0,gonz,2165160.0
...,...,...,...,...,...,...,...,...,...
449,"RODNEY HOOD,Utah Jazz",Utah Jazz,5,SG,23.0,6-8,206.0,duke,1348440.0
451,"CHRIS JOHNSON,Utah Jazz",Utah Jazz,23,SF,26.0,6-6,206.0,d,981348.0
452,"TREY LYLES,Utah Jazz",Utah Jazz,41,PF,20.0,6-10,234.0,kentucky,2239800.0
453,"SHELVIN MACK,Utah Jazz",Utah Jazz,8,PG,26.0,6-3,203.0,butler,2433333.0
456,"JEFF WITHEY,Utah Jazz",Utah Jazz,24,C,26.0,7-0,231.0,k,947276.0

In [56]:
df=data["Team"].replace("Boston Celtics","  Boston Celtics  ").copy()

In [57]:
df=

0        Boston Celtics
1        Boston Celtics
3        Boston Celtics
6        Boston Celtics
7        Boston Celtics
              ...
449             Utah Jazz
451             Utah Jazz
452             Utah Jazz
453             Utah Jazz
456             Utah Jazz
Name: Team, Length: 364, dtype: object